#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custID\ custName\ counterPaid
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ displayPurchasedItems()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=ticket
comment2.target=void\ addTicket(TicketInformation)
comment3.params=counter
comment3.target=void\ setCounterPaid(int)
comment4.params=ticket
comment4.target=void\ removePurchaseItem(TicketInformation)
comment4.text=public\ void\ ticket(TicketInformation\ tickets)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ticketList.add(tickets);\r\n}
comment5.params=
comment5.target=java.lang.String\ getCustID()
comment6.params=
comment6.target=java.lang.String\ getCustName()
comment7.params=
comment7.target=int\ getCounterPaid()
comment8.params=
comment8.target=int\ getTicketQuantity()
comment9.params=
comment9.target=double\ toPrice()
numComments=12
