#BlueJ package file
dependency1.from=TicketQueue
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TicketQueue
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=CustomerInformation
dependency4.to=TicketInformation
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=TicketQueue
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=CustomerInformation
dependency6.type=UsesDependency
dependency7.from=MainClass
dependency7.to=TicketInformation
dependency7.type=UsesDependency
dependency8.from=MainClass
dependency8.to=Gui
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=200
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=380
target2.y=60
target3.height=70
target3.name=TicketQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=360
target4.height=70
target4.name=customer.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=250
target6.height=70
target6.name=TicketInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=150
